SECRET_KEY = 'bx8@1)8vwsco8nsquh-08)ci+ce#s&2-$+hji+jpb#-p5a$y45'
DEBUG=True
DB_NAME='gallery'
DB_USER='mannuh'
DB_PASSWORD='Emmah@7127'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS=['0.0.0.0', 'localhost', '127.0.0.1','nameofapp.herokuapp.com']
DISABLE_COLLECTSTATIC=1